{
  "name": "newamerica-content",
  "version": "0.0.0",
  "authors": [
    "pickled-plugins <szerzo.peter@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.3",
    "foundation-icons": "*"
  }
}
